<!DOCTYPE html>
<html>
	<head>
		<title>Zak Powley - Portfolio</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>

		<div class="container">
    		<div class="blurb">
        		<h1>Zak Powley's Portfolio!</h1>
				<p> Most of my time in Software Engineering 2017 was spent working with Socket.IO, although
					 I started out helping with the bootstrap to make headers and footers for the page. I was
					asked to make a live response system working on the project server to get, and return data live 
					to the other pages. 
				</p>
    		</div><!-- /.blurb -->
			
			<div class = "content">
			
			<p> My Journey of confusion with Socket started by doing the tutorial that is hosted by Socket on their website. The goal of the tutorial was to make a chat system that when you submitted info into a text box it would appear live in the above chat window. Once that was going I ahd to take the knowledge I learnt from that and try and implement it into our class project. The end goal was to get newly added customers and their wanted meals to be displayed 
					on a seperate page (ViewCustomers) when the user put the details in, without the need of a refresh. Socket can be used to communicate between pages and servers to do some very cool things with live updates and passing data.</p>
				
			<p> Below I have added some examples of the code obtained through the Socket tutorial and have written about what it does.</p>
			<img src="Images/user_connect_image.png" alt="Code Image">
					
			<p> The above code is a function using socket, calling socket using "io." as it was previously assigned to. This method will output to the terminal when someone connects. At this point just getting everything going and making sure it's working.
			</p>
			<img src="Images/html_script_image.png" alt="Code Image">
			<p> Now for soemthing cooler, getting socket to return a input text value within an appending list (sothe messages go down the page, similar to facebook messenger). Here we can see a script to run when the submit button is pressed, to get the chatmessage and then output it, or "emit" it, which is a socket method to output data. </p>
			
			
		
				<src 
			
			</div> <!-- content div -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/ZakPowley">github.com/ZakPowley</a></li>
			</ul>
		</footer>
	</body>
</html>
